---
- name: Ensure configured homebrew packages are installed.
  homebrew_cask:
    name: "{{ item.name }}"
    state: "{{ item.state | default(present) }}"
    update_homebrew: yes
    install_options: "{{ item.options | default([]) }}"
  environment:
    HOMEBREW_CASK_OPTS: "--appdir={{ macos_homebrew.install.cask }}"
  with_items: "{{ macos_homebrew.packages | default([]) }}"
